<? /* @var $this \PC\Widget\WidgetSetup */ ?>
<?= $this->form()->start('setup'); ?>
<h2>PeceeCamp setup</h2>

<ul class="steps">
	<li class="active">1. Welcome</li>
	<li>2. Database</li>
	<li>3. Access</li>
	<li>4. Settings</li>
	<li>5. Complete</li>
</ul>

<?= $this->showErrors(); ?>

<div class="js-step1">
	<div class="text">
		Welcome to the installation process of PeceeCamp. This guide will take you through the process
		of installing PeceeCamp on your server.<br/><br/>
		Press the "Next" button when you are ready to proceed.
	</div>

	<div class="buttons">
		<input type="button" class="right js-toggle" value="Next" data-hide="js-step1" data-show="js-step2" data-index="1"/>
	</div>
</div>

<div class="hidden js-step2">
	<div class="text">
		Please enter the MySQL-database connection information for this installation.

		<table class="margin-t">
			<tr>
				<th>Username</th>
				<td>
					<?= $this->form()->input('dbUsername', 'text', NULL, TRUE); ?>
				</td>
			</tr>
			<tr>
				<th>Password</th>
				<td>
					<?= $this->form()->input('dbPassword', 'text', NULL, TRUE); ?>
				</td>
			</tr>
			<tr>
				<th>Host</th>
				<td>
					<?= $this->form()->input('dbHost', 'text', '127.0.0.1', TRUE); ?>
				</td>
			</tr>
			<tr>
				<th>Database</th>
				<td>
					<?= $this->form()->input('dbDatabase', 'text', 'PeceeCamp', TRUE); ?>
				</td>
			</tr>
		</table>

	</div>

	<div class="buttons">
		<input type="button" class="left js-toggle" value="Previous" data-hide="js-step2" data-show="js-step1" data-index="0"/>
		<input type="button" class="right js-toggle" value="Next" data-hide="js-step2" data-show="js-step3" data-index="2"/>
	</div>
</div>

<div class="hidden js-step3">
	<div class="text">
		Please enter an username and password for the new PeceeCamp administrator account.
		This information is used to log in to the backend pages upon finishing the installation.
		All passwords are md5-encoded and cannot be viewed by anyone.

		<table class="margin-t">
			<tr>
				<th>Username</th>
				<td>
					<?= $this->form()->input('username', 'text', NULL, TRUE); ?>
				</td>
			</tr>
			<tr>
				<th>Password</th>
				<td>
					<?= $this->form()->input('password', 'text', NULL, TRUE); ?>
				</td>
			</tr>
		</table>

	</div>

	<div class="buttons">
		<input type="button" class="left js-toggle" value="Previous" data-hide="js-step3" data-show="js-step2" data-index="1" />
		<input type="button" class="right js-toggle" value="Next" data-hide="js-step3" data-show="js-step4" data-index="3" />
	</div>
</div>

<div class="hidden js-step4">
	<div class="text">
		Here you can change some of the advanced settings. Many of theese options can be changed later by editing
		the <b>config/config.php</b> file generated by this installation.

		<table class="margin-t">
			<tr>
				<th style="width:200px;">Admin URL</th>
				<td>
					<?= $this->form()->input('adminUrl', 'text', '/admin/', TRUE); ?>
				</td>
			</tr>
			<tr>
				<th>Force SSL to access administration</th>
				<td>
					<?= $this->form()->bool('requireSSL', FALSE, TRUE); ?>
					<small>More secure, but requires HTTPS (SSL) to be enabled on your server</small>
				</td>
			</tr>
			<tr>
				<th>Setup example site</th>
				<td>
					<?= $this->form()->bool('testSite', TRUE, TRUE)->addAttribute('onclick', '$(\'#fileStorage\').toggle(this.checked)'); ?>
					<small>Creates example site (not recommended for advanced users)</small>
				</td>
			</tr>
			<tr id="fileStorage">
				<th>File storage path</th>
				<td>
					<?= $this->form()->input('fileStorage', 'text', NULL, TRUE); ?><br/>
					<small>Choose the location on your harddrive where you want to store local files</small>
				</td>
			</tr>
		</table>
	</div>

	<div class="buttons">
		<input type="button" class="left js-toggle" value="Previous" data-hide="js-step4" data-show="js-step3" data-index="2"/>
		<input type="submit" value="Complete" class="right" />
	</div>
</div>
<?= $this->form()->end();?>
<script>
	$(document).ready(function() {
		$('.js-toggle').bind('click', function(e) {
			var show = $(this).data('show');
			var hide = $(this).data('hide');
			var index = $(this).data('index');

			if(index != null) {
				$('ul.steps li.active').removeClass('active');
				$('ul.steps li:eq('+index+')').addClass('active');
			}

			if(hide != null) {
				$('.'+hide).hide();
			}

			if(show != null) {
				$('.'+show).show();
			}
		});
	});
</script>